<div class="preset_title_panel">
    <span class="preset_title_panel_betaflight_official hidden"></span>
    <span class="preset_title_panel_star"></span>
    <div>
        <span class="preset_title_panel_title"></span>
    </div>
    <div>
        <table class="presets_title_panel_table" role="presentation">
            <tbody>
                <tr>
                    <td>
                        <span class="preset_title_panel_official preset_title_panel_status_experimental" i18n="presetsExperimental"></span>
                        <span class="preset_title_panel_official preset_title_panel_status_community" i18n="presetsCommunity"></span>
                        <span class="preset_title_panel_official preset_title_panel_status_official" i18n="presetsOfficial"></span>
                    </td>
                    <td>
                        <span class="preset_title_panel_category"></span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="preset_title_panel_label preset_title_panel_author_label" i18n="presetsAuthor"></span>
                    </td>
                    <td>
                        <span class="preset_title_panel_author_text"></span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="preset_title_panel_label preset_title_panel_versions_label" i18n="presetsVersions"></span>
                    </td>
                    <td>
                        <span class="preset_title_panel_versions_text"></span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="preset_title_panel_label preset_title_panel_keywords_label" i18n="presetsKeywords"></span>
                    </td>
                    <td>
                        <span class="preset_title_panel_keywords_text"></span>
                    </td>
                </tr>
                <tr class="preset_title_panel_repository_row">
                    <td>
                        <span class="preset_title_panel_label preset_title_panel_repository_label" i18n="presetsSourceRepository"></span>
                    </td>
                    <td>
                        <span class="preset_title_panel_repository_text"></span>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
