<div class="presets_source_panel">
    <div class="presets_source_panel_no_editing">
        <div class="presets_source_panel_no_editing_selected"></div>
        <div class="presets_source_panel_no_editing_name"></div>
    </div>
    <div class="presets_source_panel_editing">
        <div class="presets_source_panel_editing_table">
            <div class="presets_source_panel_editing_row">
                <div class="presets_source_panel_editing_field_label">Name</div>
                <div class="presets_source_panel_editing_field_edit"><input type="text" class="presets_source_panel_editing_name_field standard_input"/></div>
            </div>
            <div class="presets_source_panel_editing_row">
                <div class="presets_source_panel_editing_field_label">Url</div>
                <div class="presets_source_panel_editing_field_edit"><input type="text" class="presets_source_panel_editing_url_field standard_input"/></div>
            </div>
            <div class="presets_source_panel_editing_row presets_source_panel_editing_github_branch">
                <div class="presets_source_panel_editing_field_label">GitHub branch</div>
                <div class="presets_source_panel_editing_field_edit"><input type="text" class="presets_source_panel_editing_branch_field standard_input"/></div>
            </div>
        </div>
        <div class="btn">
            <div class="presets_source_panel_no_editing_selected"></div>
            <a href="#" class="tool regular-button presets_source_panel_activate" i18n="presetsSourcesDialogMakeSourceActive"></a>
            <a href="#" class="tool regular-button presets_source_panel_deactivate" i18n="presetsSourcesDialogMakeSourceDisable"></a>
            <a href="#" class="tool regular-button presets_source_panel_save" i18n="presetsSourcesDialogSaveSource"></a>
            <a href="#" class="tool regular-button presets_source_panel_reset" i18n="presetsSourcesDialogResetSource"></a>
            <a href="#" class="tool regular-button presets_source_panel_delete" i18n="presetsSourcesDialogDeleteSource"></a>
        </div>
    </div>
</div>
