<div id="presets_sources_dialog_content_wrapper">
    <div id="presets_sources_dialog_content">
        <div class="presets_sources_dialog_title_panel" i18n="presetsSourcesDialogTitle"></div>
        <div class="presets_sources_dialog_scrollable">
            <div class="note" i18n="presets_sources_dialog_warning"></div>
            <div class="presets_sources_dialog_sources"></div>
        </div>
    </div>

    <div class="content_toolbar">
        <div class="btn">
            <a id="presets_sources_dialog_close" i18n="OK" class="tool regular-button" target="_blank" rel="noopener noreferrer"></a>
            <a id="presets_sources_dialog_add_new" i18n="presetsSourcesDialogAddNew" class="tool regular-button" target="_blank" rel="noopener noreferrer"></a>
        </div>
    </div>
</div>
