.tab-help {
	.gui_box {
		min-height: 500px;
		margin-bottom: 0;
	}
	ul {
		margin-bottom: 15px;
	}
	li {
		border-top: 1px dotted var(--subtleAccent);
		padding-top: 5px;
		padding-bottom: 5px;
		background-image: url(../../images/arrow.svg);
		background-repeat: no-repeat;
		background-position: 0 8px;
		background-size: 12px;
		span {
			margin-left: 17px;
			display: block;
			a {
				color: var(--accent);
			}
		}
	}
	.subline {
		margin-bottom: 5px;
	}
}
/** (phones) **/
@media all and (max-width: 575px) {
	.tab-help {
		.gui_box {
			min-height: auto;
			margin-bottom: 15px;
		}
	}
}
