<div class="tab-logging toolbar_fixed_bottom">
    <div class="content_wrapper">
        <div class="tab_title" i18n="tabLogging"></div>
        <div class="cf_doc_version_bt">
            <a id="button-documentation" href="" target="_blank" rel="noopener noreferrer"></a>
        </div>
        <div class="note">
            <p i18n="loggingNote"></p>
        </div>
        <div class="properties">
            <dl>
                <dt>
                    <label><input type="checkbox" name="MSP_RAW_IMU" /> MSP_RAW_IMU</label>
                </dt>
                <dd>9 columns (gyro[x, y, z], accel[x, y, z], mag[x, y, z])</dd>
                <dt>
                    <label><input type="checkbox" name="MSP_ATTITUDE" /> MSP_ATTITUDE</label>
                </dt>
                <dd>3 columns (kine[x, y, z])</dd>
                <dt>
                    <label><input type="checkbox" name="MSP_ALTITUDE" /> MSP_ALTITUDE</label>
                </dt>
                <dd>1 column (alt)</dd>
                <dt>
                    <label><input type="checkbox" name="MSP_RAW_GPS" /> MSP_RAW_GPS</label>
                </dt>
                <dd>7 columns (Fix, NumSat, Lat, Lon, Alt, Speed, GroundCourse)</dd>
                <dt>
                    <label><input type="checkbox" name="MSP_ANALOG" /> MSP_ANALOG</label>
                </dt>
                <dd>4 columns (voltage, amperage, mAhdrawn, rssi)</dd>
                <dt>
                    <label><input type="checkbox" name="MSP_RC" /> MSP_RC</label>
                </dt>
                <dd>8 columns (RC0, RC1, RC2, RC3, RC4, RC5, RC6, RC7)</dd>
                <dt>
                    <label><input type="checkbox" name="MSP_MOTOR" /> MSP_MOTOR</label>
                </dt>
                <dd>8 columns (Mot1, Mot2, Mot3, Mot4, Mot5, Mot6, Mot7, Mot8)</dd>
                <dt>
                    <label><input type="checkbox" name="MSP_DEBUG" /> MSP_DEBUG</label>
                </dt>
                <dd>4 columns (Debug0, Debug1, Debug2, Debug3)</dd>
            </dl>
        </div>
        <select class="speed" name="speed">
            <option value="10">10 ms</option>
            <option value="20">20 ms</option>
            <option value="30">30 ms</option>
            <option value="40">40 ms</option>
            <option value="50">50 ms</option>
            <option value="100" selected="selected">100 ms</option>
            <option value="250">250 ms</option>
            <option value="500">500 ms</option>
            <option value="1000">1000 ms</option>
            <option value="2000">2000 ms</option>
            <option value="5000">5000 ms</option>
        </select>
        <div class="info">
            <dl>
                <dt i18n="loggingSamplesSaved"></dt>
                <dd class="samples">0</dd>
                <dt i18n="loggingLogSize"></dt>
                <dd class="size">0 Bytes</dd>
                <dt i18n="loggingLogName"></dt>
                <dd class="name"></dd>
            </dl>
        </div>
    </div>
    <div class="content_toolbar">
        <div class="btn file_btn">
            <a class="log_file" href="#" i18n="loggingButtonLogFile"></a>
        </div>
        <div class="btn back_btn">
            <a class="back" href="#" i18n="loggingBack"></a>
        </div>
        <div class="btn logging_btn">
            <a class="logging" href="#" i18n="loggingStart"></a>
        </div>
    </div>
</div>
