<div class="tab-options">
    <div class="content_wrapper">
        <div class="gui_box">
            <div class="gui_box_titlebar">
                <div class="spacer_box_title" i18n="tabOptions"></div>
            </div>
            <div class="spacer">
                <div class="checkForConfiguratorUnstableVersions margin-bottom">
                    <div>
                        <input type="checkbox" class="toggle" />
                    </div>
                    <span class="freelabel" i18n="checkForConfiguratorUnstableVersions"></span>
                </div>
                <div class="rememberLastTab margin-bottom">
                    <div>
                        <input type="checkbox" class="toggle" />
                    </div>
                    <span class="freelabel" i18n="rememberLastTab"></span>
                </div>
                <div class="analyticsOptOut margin-bottom">
                    <div>
                        <input type="checkbox" class="toggle" />
                    </div>
                    <span class="freelabel" i18n="analyticsOptOut"></span>
                </div>
                <div class="cliAutoComplete margin-bottom">
                    <div>
                        <input type="checkbox" class="toggle" />
                    </div>
                    <span class="freelabel" i18n="cliAutoComplete"></span>
                </div>
                <div class="showAllSerialDevices margin-bottom">
                    <div>
                        <input type="checkbox" class="toggle" />
                    </div>
                    <span class="freelabel" i18n="showAllSerialDevices"></span>
                </div>
                <div class="useMdnsBrowser margin-bottom">
                    <div>
                        <input type="checkbox" class="toggle" />
                    </div>
                    <span class="freelabel" i18n="useMdnsBrowser"></span>
                </div>
                <div class="showVirtualMode margin-bottom">
                    <div>
                        <input type="checkbox" class="toggle" />
                    </div>
                    <span class="freelabel" i18n="showVirtualMode"></span>
                </div>
                <div class="cordovaForceComputerUI margin-bottom">
                    <div>
                        <input type="checkbox" class="toggle" />
                    </div>
                    <span class="freelabel" i18n="cordovaForceComputerUI"></span>
                </div>
                <div class="darkTheme margin-bottom">
                    <select id="darkThemeSelect">
                        <option value="0" i18n="on"></option>
                        <option value="1" i18n="off"></option>
                        <option value="2" i18n="auto"></option>
                    </select>
                    <span class="freelabel" i18n="darkTheme"></span>
                </div>
                <div class="showDevToolsOnStartup margin-bottom">
                    <div>
                        <input type="checkbox" class="toggle" />
                    </div>
                    <span class="freelabel" i18n="showDevToolsOnStartup"></span>
                </div>
            </div>
        </div>

        <div class="gui_box">
            <div class="gui_box_titlebar">
                <div class="spacer_box_title" i18n="warningSettings"></div>
            </div>
            <div class="spacer">
                <div class="presetsWarningBackup margin-bottom">
                    <div>
                        <input type="checkbox" class="toggle" />
                    </div>
                    <span class="freelabel" i18n="presetsWarningBackup"></span>
                </div>
            </div>
        </div>

    </div>
</div>
