<div class="tab-setup">
    <div class="content_wrapper">
        <!-- should be the first DIV on each tab -->
        <div class="tab_title" i18n="tabSetup">Setup</div>
        <div class="cf_doc_version_bt">
            <a id="button-documentation" href="" target="_blank"></a>
        </div>
        <div class="grid-row">
            <div class="grid-col col3">
                <div class="default_btn">
                    <div id="accel_calib_rest">
                        <a class="calibrateAccel" id="default_btn green" href="#" i18n="initialSetupButtonCalibrateAccel"></a>
                    </div>
                    <div id="accel_calib_running">
                        <div class="data-loading-setup">
                            <p i18n="initialSetupButtonCalibratingText"></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid-col col9">
                <div class="cell_setup">
                    <span i18n="initialSetupCalibrateAccelText"></span>
                </div>
            </div>
        </div>
        <div class="grid-row">
            <div class="grid-col col3">
                <div class="default_btn">
                    <div id="mag_calib_rest">
                        <a class="calibrateMag" href="#" i18n="initialSetupButtonCalibrateMag"></a>
                    </div>
                    <div id="mag_calib_running">
                        <div class="data-loading-setup">
                            <p i18n="initialSetupButtonCalibratingText"></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid-col col9">
                <div class="cell_setup">
                    <span i18n="initialSetupCalibrateMagText"></span>
                </div>
            </div>
        </div>
        <div class="grid-row">
            <div class="grid-col col3">
                <div class="default_btn">
                    <a class="resetSettings" href="#" i18n="initialSetupButtonReset"></a>
                </div>
            </div>
            <div class="grid-col col9">
                <div class="cell_setup">
                    <span i18n="initialSetupResetText"></span>
                </div>
            </div>
        </div>
        <div class="grid-row">
            <div class="grid-col col3">
                <div class="default_btn initialSetupRebootBootloader">
                    <a class="rebootBootloader" href="#" i18n="initialSetupButtonRebootBootloader"></a>
                </div>
            </div>
            <div class="grid-col col9">
                <div class="cell_setup initialSetupRebootBootloader">
                    <span i18n="initialSetupRebootBootloaderText"></span>
                </div>
            </div>
        </div>
        <div class="modelwrapper"></div>
        <div class="grid-row">
            <div class="grid-col col9 model-and-info">
                <div id="interactive_block">
                    <div id="canvas_wrapper" class="background_paper">
                        <canvas id="canvas"></canvas>
                        <div class="attitude_info">
                            <dl>
                                <dt i18n="initialSetupHeading"></dt>
                                <dd class="heading">&nbsp;</dd>
                                <dt i18n="initialSetupPitch"></dt>
                                <dd class="pitch">&nbsp;</dd>
                                <dt i18n="initialSetupRoll"></dt>
                                <dd class="roll">&nbsp;</dd>
                            </dl>
                        </div>
                    </div>
                    <a class="reset sm-min" href="#" i18n="initialSetupButtonResetZaxis"></a>
                </div>
            </div>
            <div class="grid-col col3">
                <div class="gui_box grey instrumentsbox" align="center">
                    <div class="gui_box_titlebar" align="left">
                        <div class="spacer_box_title" i18n="initialSetupInstrumentsHead"></div>
                        <div class="helpicon cf_tip" i18n_title="initialSetupInstrumentsHeadHelp"></div>
                    </div>
                    <span id="attitude"></span> <span id="heading"></span>
                </div>
                <div class="gui_box grey backupRestore">
                    <div class="gui_box_titlebar">
                        <div class="spacer_box_title" i18n="initialSetupBackupRestoreHeader"></div>
                    </div>
                    <div class="spacer_box">
                        <div class="default_btn">
                            <a class="backup" href="#" i18n="initialSetupButtonBackup"></a>
                        </div>
                        <div class="default_btn">
                            <a class="restore" href="#" i18n="initialSetupButtonRestore"></a>
                        </div>
                        <div class="cell_setup">
                            <span i18n="initialSetupBackupRestoreText"></span>
                        </div>
                    </div>
                </div>
                <div class="gui_box grey">
                    <div class="gui_box_titlebar">
                        <div class="spacer_box_title" i18n="initialSetupGPSHead"></div>
                        <div class="helpicon cf_tip" i18n_title="initialSetupGPSHeadHelp"></div>
                    </div>
                    <div class="spacer_box GPS_info">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="cf_table" role="presentation">
                            <tbody>
                            <tr>
                                <td i18n="gps3dFix"></td>
                                <td><span class="colorToggle" i18n="gpsFixFalse"></span></td>
                            </tr>
                            <tr>
                                <td i18n="gpsSats"></td>
                                <td class="gpsSats"></td>
                            </tr>
                            <tr>
                                <td i18n="gpsLatLon"></td>
                                <td class="latLon"><a href="#" target="_blank">0.0000 deg</a></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="gui_box grey sonarBox">
                    <div class="gui_box_titlebar">
                        <div class="spacer_box_title" i18n="initialSetupSonarHead"></div>
                        <div class="helpicon cf_tip" i18n_title="initialSetupSonarHeadHelp"></div>
                    </div>
                    <div class="spacer_box">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="cf_table" role="presentation">
                            <tbody>
                            <tr>
                                <td id="sonarAltitude" i18n="initialSetupAltitudeSonar"></td>
                                <td class="sonarAltitude">0.0 cm</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="gui_box grey">
                    <div class="gui_box_titlebar">
                        <div class="spacer_box_title" i18n="initialSetupInfoHead"></div>
                        <div class="helpicon cf_tip" i18n_title="initialSetupInfoHeadHelp"></div>
                    </div>
                    <div class="spacer_box">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="cf_table" role="presentation">
                            <tbody>
                            <tr>
                                <td id="arming-disable-flag" i18n="initialSetupArmingDisableFlags" class="cf_tip"></td>
                                <td class="arming-disable-flags"></td>
                            </tr>
                            <tr>
                                <td i18n="initialSetupBattery"></td>
                                <td class="bat-voltage">0 V</td>
                            </tr>
                            <tr>
                                <td i18n="initialSetupDrawn"></td>
                                <td class="bat-mah-drawn">0 mAh</td>
                            </tr>
                            <tr>
                                <td i18n="initialSetupDrawing"></td>
                                <td class="bat-mah-drawing">0.00 A</td>
                            </tr>
                            <tr class="noboarder">
                                <td i18n="initialSetupRSSI"></td>
                                <td class="rssi">0 %</td>
                            </tr>
                            <tr>
                                <td id="cpu-temp" i18n="initialSetupCpuTemp"></td>
                                <td class="cpu-temp">0 &#8451;</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="gui_box grey">
                    <div class="gui_box_titlebar">
                        <div class="spacer_box_title" i18n="initialSensorInfoHead"></div>
                        <div class="helpicon cf_tip" i18n_title="initialSensorInfoHeadHelp"></div>
                    </div>
                    <div class="spacer_box">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="cf_table" role="presentation">
                            <tbody>
                            <tr>
                                <td id="sensor_gyro_hw" i18n="initialSetupSensorGyro"></td>
                                <td class="sensor_gyro_hw"></td>
                            </tr>
                            <tr>
                                <td id="sensor_acc_hw" i18n="initialSetupSensorAcc"></td>
                                <td class="sensor_acc_hw"></td>
                            </tr>
                            <tr>
                                <td id="sensor-mag-hw" i18n="initialSetupSensorMag"></td>
                                <td class="sensor_mag_hw"></td>
                            </tr>
                            <tr>
                                <td id="sensor_baro_hw" i18n="initialSetupSensorBaro"></td>
                                <td class="sensor_baro_hw"></td>
                            </tr>
                            <tr>
                                <td id="sensor-sonar-hw" i18n="initialSetupSensorSonar"></td>
                                <td class="sensor_sonar_hw"></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="gui_box grey">
                    <div class="gui_box_titlebar">
                        <div class="spacer_box_title" i18n="initialSetupInfoBuild"></div>
                        <div class="helpicon cf_tip" i18n_title="initialSetupInfoFirmwareHelp"></div>
                    </div>
                    <div class="spacer_box">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="cf_table" role="presentation">
                            <tbody>
                                <tr>
                                    <td id="api-version" i18n="initialSetupInfoAPIversion"></td>
                                    <td class="api-version"></td>
                                </tr>
                                    <tr>
                                    <td id="build-date" i18n="initialSetupInfoBuildDate"></td>
                                    <td class="build-date"></td>
                                </tr>
                                </tr>
                                    <tr>
                                    <td id="build-info" i18n="initialSetupInfoBuildInfo"></td>
                                    <td class="build-info"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <dialog class="dialogConfirmReset">
        <h3 i18n="dialogConfirmResetTitle"></h3>
        <div class="content">
            <div i18n="dialogConfirmResetNote" style="margin-top: 10px"></div>
        </div>
        <div class="buttons">
            <a href="#" class="dialogConfirmReset-confirmbtn danger-button" i18n="dialogConfirmResetConfirm"></a>
            <a href="#" class="dialogConfirmReset-cancelbtn regular-button" i18n="dialogConfirmResetClose"></a>
        </div>
    </dialog>

    <dialog class="dialogBuildInfo">
        <div class="dialogBuildInfo-title"></div>
        <div class="contentBuildInfo">
            <div class="dialogBuildInfo-content" style="margin-top: 10px"></div>
        </div>
        <div class="dialogButtons">
            <a href="#" class="dialogBuildInfo-closebtn regular-button" i18n="close"></a>
        </div>
    </dialog>

</div>
